# oauth2-study

./: README.md  pom.xml
lesson01/: README.md  pom.xml
lesson01/src/main/java/com/demo/lesson01/: Oauth2Lesson01Application.java
lesson01/src/main/java/com/demo/lesson01/config/: SecurityConfig.java
lesson01/src/main/resources/: application.yml  oauth-client.puml
lesson02/: README.md  pom.xml
lesson02/oauth-client/: pom.xml
lesson02/oauth-client/src/main/resources/: application.yml
lesson02/oauth-server/: pom.xml
lesson02/oauth-server/src/main/resources/: Spring Authrization Server.puml
lesson03/: README.md  pom.xml
lesson03/src/main/java/com/demo/lesson03/: Oauth2Lesson03Application.java
lesson03/src/main/resources/: application.yml
lesson03/src/main/resources/templates/: consent.html
lesson04/: README.md  pom.xml
lesson04/src/main/java/com/demo/lesson04/: Oauth2Lesson04Application.java
lesson04/src/main/resources/: Authentication.puml  AuthenticationConverter.puml  AuthenticationProvider.puml  OAuth2AuthorizationEndpointFilter.puml  RegisteredClientRepository.puml  application.yml
lesson05/: README.md  pom.xml
lesson05/src/main/java/com/demo/lesson05/: Oauth2Lesson05Application.java
lesson05/src/main/resources/: OAuth2TokenGenerator.puml  application.yml
lesson06/: README.md  pom.xml
lesson06/src/main/java/com/demo/lesson06/: Oauth2Lesson06Application.java
lesson06/src/main/java/com/demo/lesson06/config/: AuthServerConfig.java  RedisConfiguration.java  SecurityConfig.java
lesson06/src/main/java/com/demo/lesson06/controller/: ConsentController.java  LoginController.java
lesson06/src/main/java/com/demo/lesson06/dto/: ConsentDTO.java  LoginDTO.java
lesson06/src/main/java/com/demo/lesson06/entity/: LoginUserDetails.java  SelfOAuth2Authorization.java  SelfOAuth2AuthorizationConsent.java  SelfRegisteredClient.java  TUser.java
lesson06/src/main/java/com/demo/lesson06/handler/: ClientSettingsTypeHandler.java  SetStringTypeHandler.java  TokenMetadataTypeHandler.java  TokenSettingsTypeHandler.java
lesson06/src/main/java/com/demo/lesson06/jwt/: JwtAuthenticationTokenFilter.java
lesson06/src/main/java/com/demo/lesson06/mapper/: OAuth2AuthorizationConsentMapper.java  OAuth2AuthorizationMapper.java  Oauth2RegisteredClientMapper.java  TUserMapper.java
lesson06/src/main/java/com/demo/lesson06/redis/: RedisSecurityContextRepository.java
lesson06/src/main/java/com/demo/lesson06/redis/context/: MySupplierDeferredSecurityContext.java
lesson06/src/main/java/com/demo/lesson06/repository/: SelfJdbcOAuth2AuthorizationService.java  SelfJdbcRegisteredClientRepository.java  SeltJdbcOAuth2AuthorizationConsentService.java
lesson06/src/main/java/com/demo/lesson06/result/: IResultCode.java  Result.java  ResultCode.java
lesson06/src/main/java/com/demo/lesson06/service/: LoginService.java
lesson06/src/main/java/com/demo/lesson06/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
lesson06/src/main/java/com/demo/lesson06/utils/: JwtUtil.java
lesson06/src/main/resources/: application.yml  授权演示.puml
lesson07/: README.md  pom.xml
lesson07/src/main/java/com/demo/lesson07/: Oauth2Lesson07ServerApplication.java
lesson07/src/main/resources/: ResourceServer.puml
lesson08/: README.md  pom.xml
lesson08/src/main/java/com/demo/lesson08/: Oauth2Lesson08ServerApplication.java
lesson08/src/main/resources/: AuthenticationProvider.puml  application.yml
lesson09/: README.md  pom.xml
lesson09/src/main/java/com/demo/lesson09/: Oauth2Lesson09ServerApplication.java
lesson09/src/main/resources/: AuthenticationProvider.puml  application.yml
lesson10/: README.md  pom.xml
lesson10/src/main/java/com/demo/lesson10/: Oauth2Lesson10ServerApplication.java
lesson11/: README.md  pom.xml
lesson11/src/main/java/com/demo/lesson11/: Oauth2Lesson11ServerApplication.java
lesson11/src/main/resources/: device_authorization.puml
lesson12/: README.md  pom.xml
lesson12/src/main/java/com/demo/lesson12/: Oauth2Lesson12ServerApplication.java
lesson13/: README.md  pom.xml
lesson13/src/main/java/com/demo/lesson13/: Oauth2Lesson13ServerApplication.java
lesson13/src/main/resources/: application.yml  t_user.sql
lesson14/: README.md  pom.xml
lesson14/src/main/resources/: Token_Exchange.puml
lesson15/: README.md  pom.xml
lesson16/: README.md  pom.xml
lesson16/src/main/resources/crtback/: clientA.crt  clientA.csr  clientA.key  clientA.p12  localhost.crt  localhost.csr  localhost.key  localhost.p12  rootCA.crt  rootCA.key  rootCA.srl
lesson17/: pom.xml
lesson17/caserver/: README.md  pom.xml
lesson17/oauthserver/: README.md  pom.xml
lesson17/oauthserver/src/main/resources/: application.yml  keystore.jks  truststore.jks
lesson17/oauthserver/src/main/resources/crtback/: oidc-client.crt  oidc-client.csr  oidc-client.jks  oidc-client.key  oidc-client.p12
lesson18/: README.md  pom.xml
lesson18/src/main/resources/: AuthenticationWebFilter.puml
lesson19/: README.md  pom.xml
lesson19/src/main/resources/: insert.sql
lesson20/: README.md  create.sql  insert.sql  pom.xml
lesson20/api-a/: pom.xml
lesson20/gateway/: pom.xml
lesson20/gateway/src/main/java/com/demo/lesson20/gateway/: Oauth2Lesson20GatewayApplication.java
lesson20/gateway/src/main/java/com/demo/lesson20/gateway/config/: NacosRouteDefinitionRepository.java  RedisConfiguration.java
lesson20/gateway/src/main/java/com/demo/lesson20/gateway/controller/: RedisController.java
lesson20/gateway/src/main/java/com/demo/lesson20/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
lesson20/gateway/src/main/java/com/demo/lesson20/gateway/utils/: ResponseUtils.java
lesson20/gateway/src/main/resources/: bootstrap.yml  demo_gateway.json
(+82 files in other folders)
